
# Token telegran bot
bot_token = '5439305058:AAG-kyW3JZvrorZjXGcYsvnGMn4L6KXzs_E' # токен бота
CHANNEL_ID =  0 # id канала куда будет отсылаться информация, ид без -100 в начале (например: 124873248) - указать заместо нуля

# ID admin
admin_id = 1632971377 # id админа - указать заместо нуля

bot_login = '@teette228bot' # логин бота
ref_percent = 5 # Процент реферальной системы

QIWI_NUMBER = '+79994586156'    # номер киви
QIWI_TOKEN = '1bd038814de491e923b01a2b90902606'            # токен киви

text_purchase = '❕ Вы выбрали: ' \
                '{name}\n\n' \
                '{info}\n\n' \
                '💠 Цена: {price} рублей\n' \
                '💠 Кол-во товара: {amount}' \


# инфа
info = '''
❗ Правила для покупателей:\n
1.0 Весь товар представленный на витрине легален на территории РФ, согласно последним постановлениям правительства и не попадает под их аналоги.
1.1 Продажа товара осуществляется лицам достигшим 18 лет.
1.2 Жалобы не принимаются спустя 24 часов после покупки
1.3 Перезаклад можно получить только если на аккаунте пользователя более двух покупок
1.4 Продажа ведется только в телеграм боте!
1.5 Выбрав товар - выберите нужную позицию.
1.6 В случае возникновения любых проблем, свяжитесь с нашим оператором через телеграм @operator https://t.me/operator
1.7 Делая заказ в нашем магазине, вы автоматически соглашаетесь с правилами!
'''


# Пополнение баланса
replenish_balance = '⚠️ Пополнение баланса\n\n' \
                    '💳 Оплата киви/банк карта: \n\n' \
                    '👉 Номер  {number}\n' \
                    '👉 Коментарий  {code}\n' \
                    '👉 Сумма  от 1 до 102000 рублей\n--------\n' \
                    'Для оплаты с помощью банковской карты нажмите на кнопку "Оплатить" ' \
                    'и выберите нужный вам способ оплаты на сайте Qiwi без регистрации и авторизации.\n' \
                    'P.S.Вашим банком может взиматься дополнительная комиссия ~30руб которая не указана на сайте Qiwi'

# Профиль
profile = '🧾 Профиль\n\n' \
          '❕ Ваш id - {id}\n' \
          '❕ Ваш логин - {login}\n' \
          '❕ Дата регистрации - {data}\n\n' \
          '💰 Ваш баланс - {balance} рублей'
